#MONGODB
MONGODB_DBNAME=liquidator
MONGODB_URL=mongodb://localhost:27017/

#WEB3
WEB3_PROVIDERS=["Infura", "Alchemy"]
WEB3_WS_PROVIDERS=["AWS", "Alchemy", "Infura"]
ALCHEMY_WEB3_HTTP_PROVIDER=https://eth-mainnet.alchemyapi.io/v2/XYZ
ALCHEMY_WEB3_WSS_PROVIDER=wss://eth-mainnet.alchemyapi.io/v2/XYZ
WEB3_HTTP_PROVIDER=http://127.0.0.1:8545
WEB3_WSS_PROVIDER=http://127.0.0.1:8545
INFURA_WSS_PROVIDER=wss://mainnet.infura.io/ws/v3/XYZ
INFURA_HTTP_PROVIDER=mainnet.infura.io/v3/XYZ
INFURA_SECRET=123

#AWS_WEB3
AWS_ACCESS_KEY_ID=XYZ
AWS_SECRET_ACCESS_KEY=XYZ
AMB_HTTP_ENDPOINT=https://XYZ.ethereum.managedblockchain.us-east-1.amazonaws.com
AMB_WS_ENDPOINT=wss://XYZ.wss.ethereum.managedblockchain.us-east-1.amazonaws.com

#WALLET
ACCOUNT_ADDRESS_A=123
ACCOUNT_SECRET_A=123

#COMPOUND
COMPOUND_ENDPOINT=https://api.compound.finance/api/v2

##COMPOUND POLLER
COMPOUND_POLLING_SCHEDULE_ACCOUNTS=60000
COMPOUND_POLLING_SCHEDULE_CTOKENS=600000
COMPOUND_POLLING_SCHEDULE_CETH_WALLET_BALANCE=600000
COMPOUND_POLLING_ACCOUNT_MAX_HEALTH=1.2
COMPOUND_POLLING_ACCOUNT_MIN_BORROW_ETH=0.09

##COMPOUND ADDRESSES
COMPOUND_UNISWAPANCHORVIEW_ADDRESS=0x65c816077C29b557BEE980ae3cC2dCE80204A0C5
COMPOUND_UNISWAPANCHORVIEW_PRICEUPDATED_TOPIC=0x46eec4e0eeeef5830de3472bb39db7e52b1c809286dc87c4b85b20e003cc70c3
COMPOUND_UNISWAPANCHORVIEW_ANCHORPRICEUPDATED_TOPIC=0xac9b6bb0c67df7ef0d18e58e4bd539c4d6f780c4c8f341cd8e649109edeb5faf

##IRONBANK POLLER
IRONBANK_ENDPOINT=https://api.ib.xyz/api/v1/
IRONBANK_POLL_TOKENS_PERIOD=120000
IRONBANK_POLL_BALANCES_PERIOD=5000
IRONBANK_POLL_BALANCES_NR_ACCOUNTS=10
IRONBANK_POLL_BALANCES_NR_CANDIDATES=2
IB_POLLING_PRICES_LONG=120000
IB_POLLING_PRICES_MEDIUM=57000
IB_POLLING_PRICES_SHORT=7000

##IRONKBANK ADDRESSES
IB_UNITROLLER_ADDRESS=0xAB1c342C7bf5Ec5F02ADEA1c2270670bCa144CbB
IB_CHAINLINK_PROXY=0xD5734c42E2e593933231bE61BAc2B94ACdc44DC4

#CANDIDATES
CANDIDATE_MIN_HEALTH=0.8
CANDIDATE_MAX_HEALTH=1.15
CANDIDATE_ALLOW_SAME_TOKEN=false
PERIOD_CLEAN_CANDIDATES=4000

#LIQUIDATIONS
LIQUIDATION_MIN_USD_PROFIT=20
LIQUIDATIONS_REAL_TXS_ENABLED=true
LIQUIDATIONS_CLEAN_TIME=86400000

#WORKERS
WAIT_TIME_FOR_OTHER_WORKERS=5500

#RABBIT MQ
RABBIT_MQ_URI_ARRAY=["amqp://localhost:5672", "amqp://localhost:5673"]

#LIQUIDATOR CONTRACT
LIQUIDATOR_ADDRESS=123
