#MONGODB
MONGODB_DBNAME=nest
MONGODB_URL=mongodb+srv://***REMOVED***:***REMOVED***@testnetworks.lgqr2.mongodb.net/

#COMPOUND
COMPOUND_ENDPOINT=https://api.compound.finance/api/v2

##COMPOUND POLLER
COMPOUND_POLLING_SCHEDULE_ACCOUNTS=30000
COMPOUND_POLLING_SCHEDULE_CTOKENS=600000
COMPOUND_POLLING_ACCOUNT_MAX_HEALTH=1.3
COMPOUND_POLLING_ACCOUNT_MIN_BORROW_ETH=0.09

##COMPOUND ADDRESSES
COMPOUND_UNISWAPANCHORVIEW_ADDRESS=0x65c816077C29b557BEE980ae3cC2dCE80204A0C5
COMPOUND_UNISWAPANCHORVIEW_PRICEUPDATED_TOPIC=0x46eec4e0eeeef5830de3472bb39db7e52b1c809286dc87c4b85b20e003cc70c3
COMPOUND_UNISWAPANCHORVIEW_ANCHORPRICEUPDATED_TOPIC=0xac9b6bb0c67df7ef0d18e58e4bd539c4d6f780c4c8f341cd8e649109edeb5faf

#CANDIDATES
CANDIDATE_MIN_HEALTH=0.6
CANDIDATE_MAX_HEALTH=1.15